
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLOffice", "SQLOffice\SQLOffice.ssmssqlproj", "{A6CB7794-3133-4989-A64A-53F57F1529D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6CB7794-3133-4989-A64A-53F57F1529D7}.Default|Default.ActiveCfg = Default
		{3B3F4609-81AE-42C9-8480-BBF23B19AA68}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
